# pkg-config source file

prefix=D:/code/OpenCode/osg/build/OpenSceneGraph/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: openscenegraph-osgPresentation
Description: A library for creating slide show presentations with OpenSceneGraph
Version: 3.7.0
Requires: openscenegraph-osgViewer openscenegraph-osgUI openscenegraph-osgWidget openscenegraph-osgManipulator openscenegraph-osgVolume openscenegraph-osgFX openscenegraph-osgText openscenegraph-osgGA openscenegraph-osgDB openscenegraph-osgUtil openscenegraph-osg openthreads
Conflicts:
Libs: -L${libdir} -losgPresentation
Cflags: -I${includedir}
