[requires]
boost/1.79.0

gdal/3.4.3
geos/3.10.2
proj/9.0.0

glew/2.2.0
libzip/1.7.3
glib/2.74.1
draco/1.5.5
libbasisu/1.15.0
draco/1.5.5
protobuf/3.21.4
zlib/1.2.12
opengl-registry/cci.20220929

freetype/2.12.1

glu/system

sqlite3/3.38.5
libcurl/7.87.0

libtiff/4.3.0
libpng/1.6.37
giflib/5.2.1
libjpeg/9d
libgeotiff/1.7.1

libconfig/1.7.2
libiconv/1.16

pthreads4w/3.0.0

[options]
gdal:with_geos=True

libcurl:shared=True
sqlite3:shared=True
freetype:shared=True
zlib:shared=True

libtiff:shared=True
libpng:shared=True
giflib:shared=True
libjpeg:shared=True
libgeotiff:shared=True

proj:shared=True
geos:shared=True
gdal:shared=True

glew:shared=True
libzip:shared=True
libbasisu:shared=True
draco:shared=True
protobuf:shared=True

libzip:shared=True
libbasisu:shared=True
protobuf:shared=True
zlib:shared=True

glib:shared=True
libbasisu:use_sse4=True

libconfig:shared=True
[generators]
visual_studio
cmake
