; 2016 - Black

[Window]

FlatFrame = 1

AccentColorBlue = 43 87 154
AccentColorBrown = 161 53 55
AccentColorGreen = 33 115 70
AccentColorLime = 137 164 48
AccentColorMagenta = 216 0 115
AccentColorOrange = 208 69 37
AccentColorPink = 230 113 184
AccentColorPurple = 126 56 120
AccentColorRed = 229 20 0
AccentColorTeal = 7 114 101

BarFace = 54 54 54
BarText = 233 233 233
BarShadow = 64 64 64
BarHilite = 67 67 67
BarDkShadow = 98 98 98
BarLight = 72 72 72

[Ribbon]
LineWidthTop = 3

RibbonFace = 10 10 10
RibbonText = 255 255 255
RibbonTabBarBackground = 255 255 255
RibbonInactiveFace = 252 252 252
RibbonSeparator = 72 72 72
RibbonLight = 255 255 255

MenuPopupText = 233 233 233

RecentFileListBackground = 255 255 255
MenuPopupSeparator = 72 72 72 
MenuPopupRect = 67 67 67
RecentFileListEdgeHighLight = 72 72 72
RecentFileListEdgeShadow = 72 72 72
GroupClientText = 233 233 233
SysPopupRight = 67 67 67

[MainWindow]
Background = 54 54 54

[Toolbar]
ToolbarSeparator = 213 213 213 
ControlGalleryBk = 255 255 255
MenuBarText = 233 233 233

[ToolButton]
ButtonText = 233 233 233

[DockingPane]
ActiveCaptionDark = 54 54 54
ActiveCaptionLight = 54 54 54
NormalCaptionDark = 54 54 54
NormalCaptionLight = 54 54 54
SplitterDark = 255 255 255
SplitterLight = 255 255 255

[TabManager]
AccessHeader = 54 54 54
NormalText = 233 233 233

[Controls]
GroupBoxFrame = 72 72 72

[ListBox]
NormalText = 233 233 233
Background = 48 48 48
ActiveHighlight = 72 72 72
InactiveHighlight = 64 64 64
AlternateBase = 64 64 64

[TreeView]
Background = 48 48 48
NormalText = 233 233 233
ActiveHighlight = 72 72 72
InactiveHighlight = 64 64 64
AlternateBase = 64 64 64

[TableView]
Background = 48 48 48
NormalText = 233 233 233
ActiveHighlight = 72 72 72
InactiveHighlight = 64 64 64
AlternateBase = 64 64 64

[ToolBox]
Background = 37 37 37
ButtonText = 233 233 233
Light = 72 72 72

[Dialog]
Background = 37 37 37
Foreground = 233 233 233
